// max-width: 600px
@include mediaFablet {

  // #our-villages {
  //     .articles-grid {
  //         grid-template-columns: 1fr;
  //     }
  // }
  .container {
    &_slider {
      max-width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .home-slider__slide {
    background-image: none !important;
  }

  .product-slider__img {
    height: 200px;
    max-width: 500px;
    margin: 0 auto;
  }
}

// Мобильные телефоны
// min-width: 576px
@include mediaSm {
  .section__view-all-btn {
    width: 18.75em;
  }

  // Плиточная сетка (2x4)
  .articles-grid {
    grid-template-columns: repeat(2, 1fr);

    &__item {
      width: 100%;
      max-width: 290px;

      // max-width: 360px;
      // width: 22em;
    }
  }

  .home-slider__title,
  .home-slider__desc {
    display: block;
    margin-bottom: 0;
  }

  .product-slider .slick-list {
    max-width: calc(100% - 60px);
    margin-left: auto;
    margin-right: auto;
  }
}

// Планшеты
// min-width: 768px
@include mediaMd {

  .section,
  .post {
    padding-top: 1.56em; // 3.125em;
    padding-bottom: 1.56em; // 3.125em;

    &__h1 {
      font-size: 2rem;

      &_line::before,
      &_line::after {
        width: 25%; // 35%
      }
    }

    &__h3 {
      font-size: $font-20px;
    }
  }

  .post {
    padding: 0;
  }

  #product {
    padding: 0;
  }

  // Плиточная сетка (2x3)
  .articles-grid {
    grid-template-columns: repeat(2, 1fr);
    // grid-template-areas:
    //     "email phone name"
    //     ". button .";

    &__item {
      // width: 100%;
      // max-width: 290px

      max-width: 360px;
      width: 22em;
    }
  }

  // Пагинация
  .pagination__list-item {
    width: 45px;
  }

  // Слайдер на главной
  .home-slider {
    &__slide {
      padding: 2em;
      height: 18.75em; // 300px
      flex-direction: column;
      justify-content: center;
      display: flex !important; // !important нужен чтобы перезаписать стили слайдера
      background-position: right center;

      &-top-part {
        height: auto;
        background-image: none !important; // !important нужен чтобы презаписать inline стили
      }
    }

    &__title {
      display: block;
      color: white;
      font-size: $font-30px;
    }

    &__desc {
      display: block;
      color: white;
      font-size: $font-25px;
    }

    &__detailed-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10.625em; // 170px
      height: 3.125em;
      margin-top: 2em;
      border-radius: $round;
      background-color: white;
    }
  }

  // Отзывы
  .testimonials {

    &__slide {
      width: 350px;
      max-width: 350px;
    }
  }

  // .contacts {
  //   padding-top: 0;
  // }

  .footer {
    &__grid {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "logo .""menu contacts";

      .column-contacts {
        padding-bottom: 0;
        border-bottom: none;
      }
    }

    section.footer__additional-info {
      padding-top: 1.25em;
      padding-bottom: 1.25em;
    }

    .secondary-info-block {
      flex-direction: row;
      justify-content: space-between;
    }

    .legal-address {
      margin-top: 0;

      &__ognr {
        display: inline;

        &::before {
          content: "/";
        }
      }

      &__link {
        text-align: right;
      }
    }
  }
}

// Настольные
// min-width: 992px
@include mediaLg {

  // Лого | инфо | контакты в шапке
  .header-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    // .logo {
    //     width: 300px;
    // }

    &__row {
      flex-direction: row;
      align-items: center;
      padding-top: 1.875em;
      padding-bottom: 1.875em;
    }

    &__logo-with-menu {
      background-color: transparent;
      height: initial;

      .logo {
        width: 300px;
      }
    }

    &__text-info {
      text-align: center;
      color: #666;
    }

    &__contact-block {
      height: initial;
      display: flex;
      justify-content: flex-end;
      background-color: transparent;

      .contact-info {
        .working-hours {
          color: $secondary-color;
        }

        .callback-btn {
          font-size: $font-18px;
        }

        .phone-number {
          font-size: 1.7rem;
          color: #000;
        }
      }
    }

    // Кнопка перезвонить
    .contact-btn {
      width: 70px;
      height: 70px;
    }

    .show-mobile {
      display: none;
    }

    .show-desktop {
      display: flex;
    }
  }

  // Навигационное меню в шапке
  .header-nav {
    display: block;
    position: initial;
    background: $primary-color;

    .header-menu {
      flex-direction: row;

      &__item {
        position: relative;

        &:hover .header-menu_nested {
          display: flex;
        }

        &_active {
          border-bottom: 4px solid $accent-orange;
        }

        a {
          display: flex;
          align-items: center;
          text-transform: uppercase;
          font-size: 1.2rem;
          height: 60px;
          color: #000;

          &:hover {
            color: $accent-orange;
          }
        }

        .header-menu_nested {
          position: absolute;
          display: none;

          height: 280px;
          flex-direction: column;
        }
      }
    }
  }

  // Плиточная сетка (3x2)
  .articles {
    &-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 1.6em;
      margin-bottom: 0;

      &__item {
        width: 100%;
        max-width: 290px;

        // max-width: 360px;
        // width: 22em;
      }
    }

    // Табы над плиточной сеткой
    &-tabs__link {
      border-radius: 10px 10px 0 0;

      &:not(&_active):hover {
        color: #fff;
        background-color: $accent-green;
        cursor: pointer;
      }
    }
  }

  // Пагинация
  .pagination {
    max-width: 46em;
    padding-top: 3em;
    padding-bottom: 0; // 3em;

    &__list {
      padding: 0 2em;
    }

    &__btn-prev,
    &__btn-next {
      width: 12em;
      max-width: 12em;
      border-radius: 2em;
    }

    &__btn-txt {
      display: inline;

    }
  }

  // Форма обратнтой связи
  .contact-form {
    // grid-template-columns: repeat(3, 1fr) 12.5em;
    grid-template-areas:
      "name phone email"
      ". button .";
  }

  //   Футер
  .footer {
    &__h1 {
      margin-bottom: 1.5625em;
    }

    &__grid {
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-areas: "logo menu contacts";

      .column-logo .logo-dark {
        width: 21em;
      }

      .column-contacts {
        padding-bottom: 0;
        border-bottom: none;

        .contacts-list {
          &__item {
            margin: 0;
            padding: 0 0 0 2em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-size: 1em;

            &:not(:first-child):not(:last-child) {
              margin: 0;
            }
          }

          &__address {
            background-position-y: 3px;
          }
        }
      }
    }
  }

  // Слайдер на странице "Карточка товара"
  .product-slider {

    width: 100%;
    max-width: 560px;
    // height: 450px;
    height: auto;
  }

  .share-ribbon {
    max-width: calc(100% - 60px);
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 30px;
    right: 0;
    left: 0;

    &_mobile {
      display: none;
    }

    &_desktop {
      display: flex;
      justify-content: flex-start;
      padding-left: 10px;
    }
  }

  // Краткие характеристики
  .details {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'slider header'
      "slider price"
      "slider table";

    &-table {
      margin-top: 2.18em;
      margin-bottom: 2.18em;
    }

    &-list {
      display: table;

      &__item {
        display: table-row;
        height: 35px;
      }

      &__property {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% + 1em);
        padding-right: .4em;
        font-size: 1rem
      }

      &__line {
        flex-grow: 1;
        margin-left: .4em;
        border-bottom: 1px solid $primary-color;
      }

      &__value {
        display: table-cell;
        padding: .3em 0 .3em 1em;
        line-height: normal;
        font-size: 1rem
      }
    }

    .section,
    .post {
      &__header {
        padding: 0
      }

      &__h1 {
        font-size: 2.18rem;
        margin: 0;
        text-align: left;

        &_line::before,
        &_line::after {
          display: none;
        }
      }
    }

    .post {
      padding: 0;
    }
  }

  .product-price {
    margin: 0;
    font-size: $font-25px;

    &::after,
    &__label {
      display: none;
    }
  }

  .area-features_extended {
    flex-direction: row;
  }

  .communications {
    display: grid;
    align-items: center;
    grid-gap: 1em 2em;
    grid-template-areas: 'header features''. details';

    &__header {
      grid-area: header;
    }

    &__features {
      grid-area: features;
      justify-content: space-between;
    }

    &__details {
      grid-area: details
    }
  }

  // Стикеры на странице "Участки" (над сеткой товаров)
  .stickers {
    &__list {
      flex-direction: row;
    }

    &__item {
      flex-direction: column;
      flex-grow: 1;
      width: calc(100% / 4);
      border-top: transparent;

      &:last-child {
        border-right: 2px solid $primary-color;
      }

      &_dynamic {
        justify-content: space-between;
      }
    }

    &__icon {
      width: 4.375em; // 70px
      margin: 0;

      &_dynamic {
        width: auto;
        font-size: 2.5rem;

        &::after {
          border-bottom: 4px solid $accent-orange;
        }
      }
    }

    &__txt {
      margin-top: 1em;
      padding: 0 1em;
      text-align: center;
      line-height: normal;
    }
  }

  .h2-mobile-inline {
    display: block;
  }

  // Отзывы
  .testimonials {

    &__slider {
      .slick-list {
        max-width: calc(100% - 50px);
        margin-left: auto;
        margin-right: auto;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .slick-prev,
      .slick-next {
        height: calc(100% - 10px);
      }
    }

    &__slide {
      width: 360px;
      max-width: 360px;
      padding: 2em;

      &:hover {
        box-shadow: $shadow-light;
      }
    }
  }
}

// Большие
// min-width: 1200px
@include mediaXl {
  .articles-grid__item {
    // width: 100%;
    // max-width: 290px;

    max-width: 360px;
    width: 22em;
  }

  // Форма обратнтой связи

  .contact-form {
    grid-template-columns: repeat(3, 1fr) auto;
    grid-template-areas: "name phone email button";

    &__submit-btn {
      max-width: 11em;
    }
  }

  .accept-rules {
    align-self: flex-end;
    text-align: right;
  }


  .home-slider {
    .slick-list {
      max-width: calc(100% - 60px);
    }

    &__slide {
      padding: 0 4em;
    }
  }



  .footer__grid {
    grid-template-columns: 2fr 1fr 1fr;

    .column-logo .logo-dark {
      width: 21em;
    }
  }
}

// Вспомогательные медиа запросы max-width: 991px
@include auxiliary {

  // Для 100% ширины контента
  .container_mobile-full-width {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}