@charset "UTF-8";
:root {
  font-size: 16px;
  font-family: proxima-nova_regular;
  line-height: 1.5; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

::placeholder {
  color: #aaa; }

.container_flex, .container_flex_column, .btn, .pagination__list-item, .area-info__price-and-square, .area-features__item_extended, .articles-tabs, .articles-tabs__item, .share-ribbon, .testimonials__header {
  display: flex;
  justify-content: center;
  align-items: center; }

.area-info__date, .post__date {
  font-size: 0.875rem;
  color: #b1b1b1; }

@keyframes fadeEffect {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@font-face {
  font-family: 'proxima-nova_bold';
  src: url("../fonts/proximanova-bold.woff2") format("woff2"), url("../fonts/proximanova-bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'proxima-nova_light';
  src: url("../fonts/proximanova-light.woff2") format("woff2"), url("../fonts/proximanova-light.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'proxima-nova_regular';
  src: url("../fonts/proximanova-regular.woff2") format("woff2"), url("../fonts/proximanova-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'proxima-nova_thin';
  src: url("../fonts/proximanovat-thin.woff2") format("woff2"), url("../fonts/proximanovat-thin.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.header-content {
  position: relative;
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .header-content .logo {
    width: 8.75em; }
  .header-content__row {
    text-align: center; }
  .header-content__logo-with-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    background-color: #f3f4f6; }
  .header-content__text-info {
    height: 90px;
    padding-left: 1.25em;
    padding-right: 1.25em;
    font-size: 0.875rem; }
  .header-content__contact-block {
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color: #f3f4f6; }
    .header-content__contact-block .contact-info {
      height: 100%;
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center; }
      .header-content__contact-block .contact-info .working-hours {
        font-size: .625rem; }
      .header-content__contact-block .contact-info .callback-btn {
        font-size: 0.875rem; }
      .header-content__contact-block .contact-info .phone-number {
        font-size: 1.125rem; }
  .header-content .contact-btn {
    border-radius: 50%;
    background: #FFF url(../imgs/phone.svg) no-repeat center;
    background-size: 35%;
    box-shadow: 0px 0px 25px 0px #cecece;
    width: 35px;
    height: 35px;
    margin-right: 1em; }
  .header-content .menu-btn {
    width: 60px;
    height: 60px;
    background-color: #fe7f18;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    cursor: pointer; }
    .header-content .menu-btn__line {
      width: 28px;
      height: 3px;
      margin: 3px 0;
      background-color: #fff;
      border-radius: 3px; }
  .header-content .show-mobile {
    display: flex; }
  .header-content .show-desktop {
    display: none; }

.header-nav {
  display: none;
  position: absolute;
  top: 60px;
  width: 100%;
  z-index: 1; }
  .header-nav.show {
    display: initial; }
  .header-nav .header-menu {
    display: flex;
    justify-content: space-between;
    flex-direction: column; }
    .header-nav .header-menu__item:hover .header-menu_nested {
      display: flex; }
    .header-nav .header-menu__item a {
      display: flex;
      align-items: center;
      text-transform: uppercase;
      font-size: 1.2rem;
      color: #000;
      height: initial;
      padding: 10px 0; }
      .header-nav .header-menu__item a:hover {
        color: #fe7f18; }
    .header-nav .header-menu__item .header-menu_nested {
      position: absolute;
      display: none;
      height: 280px;
      flex-direction: column; }

.container_flex_column {
  flex-direction: column; }

.link {
  text-decoration: none;
  cursor: pointer;
  color: #000; }
  .link_primary {
    font-size: 0.875rem;
    color: #fe7f18; }
  .link_secondary {
    color: #aaa; }
  .link_promo {
    color: #b5580d;
    text-transform: uppercase; }
  .link_underline {
    text-decoration: underline; }

.btn {
  height: 3em;
  width: 100%;
  margin: auto;
  background-color: #fe7f18;
  color: #fff; }
  .btn_rounded {
    border-radius: 50px; }
  .btn_gray {
    background-color: #aaa; }
    .btn_gray:hover {
      background-color: #fe7f18; }
  .btn_white {
    background-color: white; }

.underlined-heading::after {
  content: "";
  position: absolute;
  bottom: -0.6em;
  left: 0;
  width: 50%;
  border-bottom: 0.125em solid #fe7f18; }

.underlined-heading_short::after {
  width: 30%;
  max-width: 5em;
  border-bottom-width: 0.1em; }

.list {
  list-style: none;
  padding-left: 0; }

.bold {
  font-family: proxima-nova_bold; }

.light {
  font-family: proxima-nova_light; }

.bread-crumbs__list {
  display: flex; }

.bread-crumbs__item {
  position: relative;
  color: #aaa;
  font-size: 0.875rem; }
  .bread-crumbs__item:not(:first-child) {
    padding-left: 15px; }
    .bread-crumbs__item:not(:first-child)::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 6px;
      width: 5px;
      height: 5px;
      border-right: 1px solid #aaa;
      border-bottom: 1px solid #aaa;
      transform: rotate(-45deg) translateY(-50%); }

.section__header,
.post__header {
  text-align: center;
  grid-area: header;
  padding: 1em 0; }

.section__h1,
.post__h1 {
  position: relative;
  margin: 0 0 0.5em 0;
  font-size: 1.25rem; }
  .section__h1_line::before, .section__h1_line::after,
  .post__h1_line::before,
  .post__h1_line::after {
    content: "";
    position: absolute;
    top: 50%;
    border-bottom: 0.16rem solid #f3f4f6;
    width: 15%; }
  .section__h1_line::before,
  .post__h1_line::before {
    left: 0; }
  .section__h1_line::after,
  .post__h1_line::after {
    right: 0; }

.section__h3,
.post__h3 {
  font-weight: lighter;
  font-size: 0.875rem; }

.section__view-all-btn,
.post__view-all-btn {
  margin: 2.5em auto;
  width: 290px;
  height: 3.125em;
  font-size: 1.125rem; }

.section_home-slider,
.post_home-slider {
  margin-bottom: 3em; }

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25em;
  padding-bottom: 1.25em;
  margin: auto; }
  .pagination__list {
    display: flex;
    justify-content: space-around;
    flex-grow: 1; }
  .pagination__list-item {
    flex-grow: 1;
    text-align: center; }
  .pagination__link {
    width: 80%;
    font-size: 0.875rem;
    color: #666; }
    .pagination__link_active {
      color: #fe7f18; }
  .pagination__btn-prev, .pagination__btn-next {
    width: 45px;
    max-width: 45px;
    height: 45px;
    font-size: 0.875rem;
    color: #aaa;
    background-color: #fff;
    border: transparent;
    border-radius: 50%;
    cursor: pointer; }
  .pagination__btn-outline {
    border: 2px solid #f3f4f6; }
  .pagination__btn-txt {
    display: none; }

.articles-grid {
  max-width: 100%;
  display: grid;
  grid-gap: 1.6em;
  justify-content: center;
  justify-items: center;
  position: relative;
  grid-template-columns: 1fr; }
  .articles-grid__item {
    border: 0.16em solid #f3f4f6;
    width: 100%;
    max-width: 290px; }
    .articles-grid__item:hover {
      box-shadow: 0px 0px 20px 0px #cecece; }
    .articles-grid__item_news {
      background-color: #fff; }

.grid-image {
  height: 170px;
  overflow: hidden;
  display: flex;
  justify-content: center; }

article > * {
  padding: 0.6em 1.2em; }

article h2 {
  font-size: 1.2rem;
  position: relative; }

.area-info__details {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  border-top: 0.16em solid #f3f4f6; }
  .area-info__details .value {
    color: #37550f; }

.area-info__footer {
  background-color: #f3f4f6; }

.area-info__price {
  font-size: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .area-info__price_orange {
    color: #fe7f18; }

.area-info__news-link {
  margin-top: 1.5em;
  margin-bottom: 1em; }

.area-info__price-and-square {
  justify-content: space-between;
  margin-bottom: .5em;
  font-size: 1.25rem;
  color: #aaa; }
  .area-info__price-and-square_column {
    flex-direction: column; }

.h2-mobile-inline {
  display: inline; }

.area-features {
  display: flex;
  flex-direction: row; }
  .area-features_extended {
    flex-direction: column; }
  .area-features__item {
    margin-left: 0.71em;
    margin-right: 0.71em; }
    .area-features__item:first-child {
      margin-left: 0; }
    .area-features__item:last-child {
      margin-right: 0; }
    .area-features__item_extended {
      justify-content: flex-start;
      margin: .5em 0; }
  .area-features__icon {
    width: 2.5em;
    height: 2.5em;
    display: block;
    cursor: pointer;
    overflow: hidden;
    color: transparent;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50% !important;
    background-color: #37550f; }
    .area-features__icon:hover {
      background-color: #fe7f18; }
    .area-features__icon_extended {
      width: 3em;
      height: 3em; }
  .area-features__txt {
    margin-left: 1em; }

.electrocity {
  background-image: url(../imgs/power-cord.svg); }

.gas {
  background-image: url(../imgs/gas.svg); }

.water {
  background-image: url(../imgs/washing-hand.svg); }

.roads {
  background-image: url(../imgs/car.svg); }

.articles-tabs {
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%; }
  .articles-tabs_desktop {
    display: none; }
  .articles-tabs__item {
    font-size: 0.875rem;
    color: #aaa;
    width: 200px;
    height: 40px; }
    .articles-tabs__item_active {
      color: #37550f;
      background-color: #f3f4f6; }

#contact-form {
  background-color: #f3f4f6; }
  #contact-form .contact-form {
    display: grid;
    width: 100%;
    grid-template-areas: "email" "phone" "name" "button";
    grid-gap: 2em 0.625em;
    justify-content: center; }
    #contact-form .contact-form__element {
      width: 290px;
      height: 3.125em;
      font-size: 1.125rem;
      padding-left: 1.875em;
      padding-right: 1.875em;
      background-color: #fff;
      border-radius: 50px;
      border: transparent; }
    #contact-form .contact-form__email {
      grid-area: email; }
    #contact-form .contact-form__name {
      grid-area: name; }
    #contact-form .contact-form__phone {
      grid-area: phone; }
    #contact-form .contact-form__submit-btn {
      width: 290px;
      font-size: 1.125rem;
      color: #fff;
      background-color: #fe7f18;
      grid-area: button; }
  #contact-form .accept-rules {
    max-width: 23em;
    margin-top: 0.625em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.75rem;
    color: #aaa; }
    #contact-form .accept-rules .link__underlined_secondary {
      color: #aaa;
      text-decoration: underline solid #aaa; }

#bread-crumbs {
  padding-top: 2em;
  padding-bottom: 0; }

#news-list {
  padding-top: 0; }

.articles-content__item {
  animation: fadeEffect 1s;
  /* Fading effect takes 1 second */ }

.articles-grid-wrapper {
  position: relative;
  margin-top: 2em;
  padding-top: 1.5em; }

#product .section {
  padding-top: 1em;
  padding-bottom: 1em; }

#product > * {
  padding: initial; }

.main-info {
  margin-top: 1em;
  margin-bottom: 1em; }

.details-table {
  grid-area: table; }

.details-list__item {
  display: table; }
  .details-list__item_communication {
    margin-top: 1em;
    margin-bottom: 1em; }

.details-list__property {
  color: #aaa;
  font-size: 0.875rem; }

.slider {
  position: relative;
  grid-area: slider; }

.product-slider__img {
  height: 450px; }

.product-slider .slick-dots {
  bottom: initial; }

.product-price {
  position: relative;
  margin: 1em 0 1.5em;
  font-size: 1.25rem;
  color: #fe7f18;
  grid-area: price; }
  .product-price::after {
    content: '';
    position: absolute;
    bottom: -.7em;
    left: -15px;
    width: calc(100% + 30px);
    border-bottom: 2px solid #f3f4f6; }
  .product-price__label {
    font-size: 0.875rem;
    color: #aaa; }

.share-ribbon {
  background-color: #37550f;
  max-width: 100%;
  height: 50px;
  color: #fff; }
  .share-ribbon__txt {
    margin-right: 10px;
    text-align: right;
    line-height: normal;
    font-family: proxima-nova_light; }
  .share-ribbon__soc-btns {
    display: flex;
    justify-content: center;
    align-items: center; }
    .share-ribbon__soc-btns .fab {
      height: 30px;
      width: 30px;
      margin: 0 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #37550f;
      font-size: 1rem;
      background-color: #fff;
      border-radius: 50px; }
  .share-ribbon_desktop {
    display: none; }

.contrast-bg {
  background-color: #f3f4f6; }

.desc {
  padding-top: 1em;
  padding-bottom: 1em; }
  .desc__list-item, .desc__nested-list-item {
    padding-left: 1.2em;
    position: relative; }
    .desc__list-item:before, .desc__nested-list-item:before {
      position: absolute;
      left: 0;
      color: #f9ac6d; }
  .desc__list-item {
    padding-top: .5em;
    padding-bottom: .5em; }
    .desc__list-item::before {
      content: "○"; }
  .desc__nested-list-item {
    padding-top: .2em;
    padding-bottom: .2em; }
    .desc__nested-list-item::before {
      content: "•"; }

.communications {
  padding-top: 2em;
  padding-bottom: 2em; }

.stickers {
  margin-bottom: 1em; }
  .stickers__list {
    display: flex;
    flex-direction: column;
    flex-grow: 1; }
  .stickers__item {
    display: flex;
    align-items: center;
    padding: 1em;
    border: 2px solid #f3f4f6;
    border-right: transparent; }
    .stickers__item:not(:first-child) {
      border-top: transparent; }
  .stickers__icon {
    width: 40px;
    margin-right: 1em; }
    .stickers__icon_dynamic {
      width: auto;
      font-family: proxima-nova_bold;
      font-size: 1.56rem;
      text-align: center;
      position: relative; }
      .stickers__icon_dynamic::after {
        content: '';
        position: absolute;
        left: 50%;
        display: block;
        width: calc(100% + .5em);
        border-bottom: 3px solid #fe7f18;
        transform: translateX(-50%); }
  .stickers__txt {
    font-size: 0.875rem; }

.post {
  padding: 0; }
  .post__date {
    text-align-last: left; }
  .post__h3 {
    margin-bottom: 1em; }
  .post__image {
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0 auto; }

.home-slider .slick-list {
  width: 100%;
  margin-left: auto;
  margin-right: auto; }

.home-slider__slide {
  background-repeat: no-repeat;
  background-size: cover; }
  .home-slider__slide-top-part {
    height: 80px;
    display: flex;
    align-items: center;
    font-family: proxima-nova_light;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center; }

.home-slider__title {
  display: inline;
  font-size: 1.25rem; }

.home-slider__desc {
  display: inline;
  font-size: 0.875rem;
  font-family: proxima-nova_regular; }

.home-slider__detailed-btn {
  display: block; }

.testimonials__slide {
  width: 250px;
  max-width: 250px;
  padding: .75em;
  border: 2px solid #f3f4f6;
  margin-left: 5px;
  margin-right: 5px; }

.testimonials__header {
  margin-bottom: 1em; }
  .testimonials__header-group {
    margin-left: .75em; }

.testimonials__avatar {
  width: 3.75em;
  height: 3.75em; }

.testimonials__city {
  font-size: .75rem;
  color: #aaa;
  line-height: 1;
  padding-top: .5em; }

.testimonials__body {
  font-size: 0.875rem;
  padding-bottom: 1em; }

.map {
  line-height: 0; }
  .map__img {
    width: 100%; }

/*@function slick-image-url($url) {
  @if function-exists(image-url) {
    @return image-url($url);
  }

  @else {
    @return url($slick-loader-path + $url);
  }
}
*/
/*@function slick-font-url($url) {
  @if function-exists(font-url) {
    @return font-url($url);
  }

  @else {
    @return url($slick-font-path + $url);
  }
}
*/
/* Slider */
/*.slick-list {
  .slick-loading & {
    background: #fff slick-image-url("ajax-loader.gif") center center no-repeat;
  }
}*/
/* Icons */
/*@if $slick-font-family=="slick" {
  @font-face {
    font-family: "slick";
    src: slick-font-url("slick.eot");
    src: slick-font-url("slick.eot?#iefix") format("embedded-opentype"), slick-font-url("slick.woff") format("woff"), slick-font-url("slick.ttf") format("truetype"), slick-font-url("slick.svg#slick") format("svg");
    font-weight: normal;
    font-style: normal;
  }
}
*/
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 100%;
  width: 30px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
  cursor: pointer;
  color: transparent;
  border: none;
  /*&.slick-disabled {
    opacity: $slick-opacity-not-active;
    display: none;
  }*/ }
  .slick-prev:hover, .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    outline: none;
    background: #f3f4f6; }
  .slick-prev:before,
  .slick-next:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 13px;
    height: 13px;
    border-top: 3px solid #676767;
    border-left: 3px solid #676767; }

.slick-prev {
  left: 0; }
  .slick-prev:before {
    transform: translate3d(-30%, 50%, 0) rotate(-45deg); }

.slick-next {
  right: 0; }
  .slick-next:before {
    transform: translate3d(-70%, 50%, 0) rotate(135deg); }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -40px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      border-radius: 50%;
      background: #f3f4f6;
      display: block;
      height: 10px;
      width: 10px;
      outline: none;
      line-height: 0;
      font-size: 0;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none;
        background: #d3d3d3; }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          display: none; }
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    .slick-dots li.slick-active button:before {
      background: #d3d3d3; }

.footer__main-section {
  background-color: #3d4144;
  padding-top: 2em;
  padding-bottom: 1em; }

.footer__h1 {
  position: relative;
  margin-bottom: 1em;
  font-size: 1.5625rem;
  color: #fff; }

.footer__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "logo" "contacts" "menu"; }
  .footer__grid .footer-menu__item a,
  .footer__grid .contacts-list__item,
  .footer__grid .contacts-list__item a {
    color: #f3f4f6; }
  .footer__grid .column-logo {
    grid-area: logo; }
    .footer__grid .column-logo .logo-dark {
      width: 200px; }
  .footer__grid .column-menu {
    grid-area: menu; }
    .footer__grid .column-menu .footer-menu__item {
      line-height: 1.4; }
  .footer__grid .column-contacts {
    display: flex;
    flex-direction: column;
    grid-area: contacts;
    padding-bottom: 1em;
    border-bottom: 2px solid #282c2f; }
    .footer__grid .column-contacts .contacts-list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1; }
      .footer__grid .column-contacts .contacts-list__item {
        padding: 0.5em 0 0.5em 2.3em;
        background-position: center left;
        background-repeat: no-repeat;
        background-size: 1.5em; }
        .footer__grid .column-contacts .contacts-list__item:not(:first-child):not(:last-child) {
          margin: 0.75em 0; }
      .footer__grid .column-contacts .contacts-list__address {
        background-image: url(../imgs/map-ballon.svg);
        max-width: 290px; }
      .footer__grid .column-contacts .contacts-list__tel {
        background-image: url(../imgs/phone.svg); }
      .footer__grid .column-contacts .contacts-list__email {
        background-image: url(../imgs/envelope.svg); }

.footer__additional-info {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
  color: #aaa;
  font-size: 0.875rem;
  background-color: #282c2f; }

.footer .secondary-info-block {
  display: flex;
  flex-direction: column;
  text-align: center; }

.footer .legal-address {
  margin-top: 1em; }
  .footer .legal-address__inn, .footer .legal-address__ognr {
    position: relative;
    padding-left: 7px; }
    .footer .legal-address__inn::before, .footer .legal-address__ognr::before {
      position: absolute;
      left: 0; }
  .footer .legal-address__inn::before {
    content: "/"; }
  .footer .legal-address__ognr, .footer .legal-address__link {
    display: block; }

@media screen and (max-width: 767px) {
  .container_slider {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0; }
  .home-slider__slide {
    background-image: none !important; }
  .product-slider__img {
    height: 200px;
    max-width: 500px;
    margin: 0 auto; } }

@media screen and (min-width: 576px) {
  .section__view-all-btn {
    width: 18.75em; }
  .articles-grid {
    grid-template-columns: repeat(2, 1fr); }
    .articles-grid__item {
      width: 100%;
      max-width: 290px; }
  .home-slider__title,
  .home-slider__desc {
    display: block;
    margin-bottom: 0; }
  .product-slider .slick-list {
    max-width: calc(100% - 60px);
    margin-left: auto;
    margin-right: auto; } }

@media screen and (min-width: 768px) {
  .section,
  .post {
    padding-top: 3.125em;
    padding-bottom: 3.125em; }
    .section__h1,
    .post__h1 {
      font-size: 2rem; }
      .section__h1_line::before, .section__h1_line::after,
      .post__h1_line::before,
      .post__h1_line::after {
        width: 25%; }
    .section__h3,
    .post__h3 {
      font-size: 1.25rem; }
  .post {
    padding: 0; }
  #product {
    padding: 0; }
  .articles-grid {
    grid-template-columns: repeat(2, 1fr); }
    .articles-grid__item {
      max-width: 360px;
      width: 22em; }
  .home-slider__slide {
    padding: 2em;
    height: 18.75em;
    flex-direction: column;
    justify-content: center;
    display: flex !important;
    background-position: right center; }
    .home-slider__slide-top-part {
      height: auto;
      background-image: none !important; }
  .home-slider__title {
    display: block;
    color: white;
    font-size: 1.875rem; }
  .home-slider__desc {
    display: block;
    color: white;
    font-size: 1.562rem; }
  .home-slider__detailed-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10.625em;
    height: 3.125em;
    margin-top: 2em;
    border-radius: 50px;
    background-color: white; }
  .testimonials__slide {
    width: 350px;
    max-width: 350px; }
  .footer__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo ." "menu contacts"; }
    .footer__grid .column-contacts {
      padding-bottom: 0;
      border-bottom: none; }
  .footer section.footer__additional-info {
    padding-top: 1.25em;
    padding-bottom: 1.25em; }
  .footer .secondary-info-block {
    flex-direction: row;
    justify-content: space-between; }
  .footer .legal-address {
    margin-top: 0; }
    .footer .legal-address__ognr {
      display: inline; }
      .footer .legal-address__ognr::before {
        content: "/"; }
    .footer .legal-address__link {
      text-align: right; } }

@media screen and (min-width: 992px) {
  .header-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .header-content__row {
      flex-direction: row;
      align-items: center;
      padding-top: 1.875em;
      padding-bottom: 1.875em; }
    .header-content__logo-with-menu {
      background-color: transparent;
      height: initial; }
      .header-content__logo-with-menu .logo {
        width: 300px; }
    .header-content__text-info {
      text-align: center;
      color: #666; }
    .header-content__contact-block {
      height: initial;
      display: flex;
      justify-content: flex-end;
      background-color: transparent; }
      .header-content__contact-block .contact-info .working-hours {
        color: #aaa; }
      .header-content__contact-block .contact-info .callback-btn {
        font-size: 1.125rem; }
      .header-content__contact-block .contact-info .phone-number {
        font-size: 1.7rem;
        color: #000; }
    .header-content .contact-btn {
      width: 70px;
      height: 70px; }
    .header-content .show-mobile {
      display: none; }
    .header-content .show-desktop {
      display: flex; }
  .header-nav {
    display: block;
    position: initial;
    background: #f3f4f6; }
    .header-nav .header-menu {
      flex-direction: row; }
      .header-nav .header-menu__item {
        position: relative; }
        .header-nav .header-menu__item:hover .header-menu_nested {
          display: flex; }
        .header-nav .header-menu__item_active {
          border-bottom: 4px solid #fe7f18; }
        .header-nav .header-menu__item a {
          display: flex;
          align-items: center;
          text-transform: uppercase;
          font-size: 1.2rem;
          height: 60px;
          color: #000; }
          .header-nav .header-menu__item a:hover {
            color: #fe7f18; }
        .header-nav .header-menu__item .header-menu_nested {
          position: absolute;
          display: none;
          height: 280px;
          flex-direction: column; }
  .articles-tabs__item {
    border-radius: 10px 10px 0 0; }
    .articles-tabs__item:not(.articles-tabs__item_active):hover {
      color: #fff;
      background-color: #37550f;
      cursor: pointer; }
  .articles-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.6em; }
    .articles-grid__item {
      width: 100%;
      max-width: 290px; }
  .pagination {
    max-width: 46em;
    padding-top: 3em;
    padding-bottom: 3em; }
    .pagination__list {
      padding: 0 2em; }
    .pagination__btn-prev, .pagination__btn-next {
      width: 12em;
      max-width: 12em;
      border-radius: 2em; }
    .pagination__btn-txt {
      display: inline; }
  #contact-form .contact-form {
    grid-template-areas: "name phone email" ". button ."; }
  .footer__h1 {
    margin-bottom: 1.5625em; }
  .footer__grid {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "logo menu contacts"; }
    .footer__grid .column-logo .logo-dark {
      width: 21em; }
    .footer__grid .column-contacts {
      padding-bottom: 0;
      border-bottom: none; }
      .footer__grid .column-contacts .contacts-list__item {
        margin: 0;
        padding: 0 0 0 2em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-size: 1em; }
        .footer__grid .column-contacts .contacts-list__item:not(:first-child):not(:last-child) {
          margin: 0; }
      .footer__grid .column-contacts .contacts-list__address {
        background-position-y: 3px; }
  .product-slider {
    width: 100%;
    max-width: 560px;
    height: auto; }
  .share-ribbon {
    max-width: calc(100% - 60px);
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 30px;
    right: 0;
    left: 0; }
    .share-ribbon_mobile {
      display: none; }
    .share-ribbon_desktop {
      display: flex;
      justify-content: flex-start;
      padding-left: 10px; }
  .details {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'slider header' "slider price" "slider table"; }
    .details-list {
      display: table; }
      .details-list__item {
        display: table-row; }
      .details-list__property {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: .4em;
        width: calc(100% + 1em); }
      .details-list__line {
        flex-grow: 1;
        margin-left: .4em;
        border-bottom: 1px solid #f3f4f6; }
      .details-list__value {
        display: table-cell;
        padding: .3em 0 .3em 1em;
        line-height: normal; }
    .details .section__header,
    .details .post__header {
      padding: 0; }
    .details .section__h1,
    .details .post__h1 {
      font-size: 2.18rem;
      margin: 0;
      text-align: left; }
      .details .section__h1_line::before, .details .section__h1_line::after,
      .details .post__h1_line::before,
      .details .post__h1_line::after {
        display: none; }
    .details .post {
      padding: 0; }
  .product-price {
    margin: 0; }
    .product-price::after, .product-price__label {
      display: none; }
  .area-features_extended {
    flex-direction: row; }
  .communications {
    display: grid;
    align-items: center;
    grid-gap: 1em 2em;
    grid-template-areas: "header features" ". details"; }
    .communications__header {
      grid-area: header; }
    .communications__features {
      grid-area: features;
      justify-content: space-between; }
    .communications__details {
      grid-area: details; }
  .stickers__list {
    flex-direction: row; }
  .stickers__item {
    flex-direction: column;
    flex-grow: 1;
    width: calc(100% / 4);
    border-top: transparent; }
    .stickers__item:last-child {
      border-right: 2px solid #f3f4f6; }
    .stickers__item_dynamic {
      justify-content: space-between; }
  .stickers__icon {
    width: 4.375em;
    margin: 0; }
    .stickers__icon_dynamic {
      width: auto;
      font-size: 2.5rem; }
      .stickers__icon_dynamic::after {
        border-bottom: 4px solid #fe7f18; }
  .stickers__txt {
    margin-top: 1em;
    padding: 0 1em;
    text-align: center;
    line-height: normal; }
  .h2-mobile-inline {
    display: block; }
  .testimonials__slider .slick-list {
    max-width: calc(100% - 50px);
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px; }
  .testimonials__slider .slick-prev,
  .testimonials__slider .slick-next {
    height: calc(100% - 10px); }
  .testimonials__slide {
    width: 360px;
    max-width: 360px;
    padding: 2em; }
    .testimonials__slide:hover {
      box-shadow: 0px 0px 10px 0px rgba(206, 206, 206, 0.5); } }

@media screen and (min-width: 1200px) {
  .articles-grid__item {
    max-width: 360px;
    width: 22em; }
  #contact-form .contact-form {
    grid-template-columns: repeat(3, 1fr) auto;
    grid-template-areas: "name phone email button"; }
    #contact-form .contact-form__submit-btn {
      max-width: 11em; }
  #contact-form .accept-rules {
    align-self: flex-end;
    text-align: right; }
  .home-slider .slick-list {
    max-width: calc(100% - 60px); }
  .home-slider__slide {
    padding: 0 4em; }
  .footer__grid {
    grid-template-columns: 2fr 1fr 1fr; }
    .footer__grid .column-logo .logo-dark {
      width: 21em; } }

@media screen and (max-width: 991px) {
  .container_mobile-full-width {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0; } }
