// Для 100% ширины контента
.container {
    width: 100%;
    max-width: 100%;
    padding: 0;
}

.header-content {
    // padding-top: 1.875em;
    // padding-bottom: 1.875em;
    // align-items: center;

    position: relative;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .logo {
        width: 300px;
    }


    &__row {
        align-items: center;
    }

    &__text-info {
        text-align: center;
        color: #666
    }

    &__contact-block {
        display: flex;
        justify-content: space-between;
    }

    .working-hours {
        color: $secondary-color
    }

    .callback-btn {
        font-size: $font-18px;
    }

    .contact-btn {
        border-radius: 50%;
        background: #FFF url(../imgs/phone.svg) no-repeat center;
        background-size: 35%;
        box-shadow: 0px 0px 25px 0px rgb(206, 206, 206);
        width: 70px;
        height: 70px;

    }

    .phone-number {
        font-size: 1.7rem;
        color: #000
    }

}

// Навигационное меню в шапке
.header-nav {
    background: $primary-color;

    .header-menu {
        display: flex;
        justify-content: space-between;

        &__item {
            position: relative;

            &:hover .header-menu_nested {
                display: flex;
            }

            &_active {
                border-bottom: 4px solid $accent-orange
            }

            a {
                display: flex;
                align-items: center;
                text-transform: uppercase;
                font-size: 1.2rem;
                height: 60px;
                color: #000;

                &:hover {
                    color: $accent-orange;
                }
            }

            .header-menu_nested {
                position: absolute;
                display: none;

                height: 280px;
                flex-direction: column;
            }
        }
    }
}