:root {
  font-size: 16px; }

* {
  margin: 0;
  padding: 0; }

.link {
  text-decoration: none;
  cursor: pointer;
  color: #000; }
  .link_primary {
    font-size: 0.875rem;
    color: #fe7f18;
    text-decoration: underline solid #fe7f18; }
  .link_secondary {
    color: #aaa;
    text-decoration: underline solid #aaa; }
  .link_no-undeline {
    text-decoration: none; }

::placeholder {
  color: #aaa; }

.section-header__h1 {
  font-size: 2.18rem;
  text-align: center; }

.underlined-heading::after {
  content: '';
  position: absolute;
  bottom: -.6em;
  left: 0;
  width: 50%;
  border-bottom: 0.125em solid #fe7f18; }

.underlined-heading_short::after {
  width: 30%;
  border-bottom-width: .1em; }

.list {
  list-style: none;
  padding-left: 0; }

.header-content {
  padding-top: 1.875em;
  padding-bottom: 1.875em;
  align-items: center; }
  .header-content .logo {
    width: 300px; }
  .header-content .header-content__row {
    align-items: center; }
  .header-content .text-info {
    text-align: center;
    color: #666; }
  .header-content .contact-block {
    display: flex;
    justify-content: space-between; }
  .header-content .working-hours {
    color: #aaa; }
  .header-content .callback-btn {
    font-size: 1.125rem; }
  .header-content .contact-btn {
    border-radius: 50%;
    background: #FFF url(../imgs/phone.svg) no-repeat center;
    background-size: 35%;
    box-shadow: 0px 0px 25px 0px #cecece;
    width: 67px;
    height: 68px; }
  .header-content .phone-number {
    font-size: 1.7rem;
    color: #000; }

.header-nav {
  background: #f3f4f6; }
  .header-nav .header-nav-menu {
    display: flex;
    justify-content: space-between; }
    .header-nav .header-nav-menu .nav-menu-item {
      position: relative; }
      .header-nav .header-nav-menu .nav-menu-item:hover .nested-nav-menu {
        display: flex; }
      .header-nav .header-nav-menu .nav-menu-item_active {
        border-bottom: 4px solid #fe7f18; }
      .header-nav .header-nav-menu .nav-menu-item a {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-size: 1.2rem;
        height: 60px;
        color: #000; }
        .header-nav .header-nav-menu .nav-menu-item a:hover {
          color: #fe7f18; }
      .header-nav .header-nav-menu .nav-menu-item .nested-nav-menu {
        position: absolute;
        display: none;
        height: 280px;
        flex-direction: column; }

.section {
  padding-top: 3.125em;
  padding-bottom: 3.125em; }
  .section .section__header {
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em; }
  .section .section__h1 {
    position: relative; }
    .section .section__h1::before, .section .section__h1::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 35%;
      border-bottom: 0.16rem solid #f3f4f6; }
    .section .section__h1::before {
      left: 0; }
    .section .section__h1::after {
      right: 0; }
  .section .section__h3 {
    font-size: 1.25rem;
    font-weight: lighter; }
  .section .section__view-all-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5em auto;
    width: 18.75em;
    height: 3.125em;
    color: #fff;
    font-size: 1.125rem;
    background-color: #fe7f18;
    border-radius: 50px; }

#our-villages .articles-grid {
  max-width: 100%;
  display: grid;
  grid-gap: 1.6em;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center; }
  #our-villages .articles-grid .grid-item {
    max-width: 360px;
    width: 22em;
    border: 0.16em solid #f3f4f6; }
    #our-villages .articles-grid .grid-item:hover {
      box-shadow: 0px 0px 20px 0px #cecece; }
    #our-villages .articles-grid .grid-item .grid-image {
      height: 170px;
      overflow: hidden; }
    #our-villages .articles-grid .grid-item article > * {
      padding: .6em 1.2em; }
    #our-villages .articles-grid .grid-item article h2 {
      font-size: 1.2rem;
      position: relative; }
    #our-villages .articles-grid .grid-item article .area-info--details {
      display: flex;
      justify-content: space-between;
      font-size: 0.875rem;
      border-top: 0.16em solid #f3f4f6; }
      #our-villages .articles-grid .grid-item article .area-info--details .value {
        color: #37550f; }
    #our-villages .articles-grid .grid-item article .area-info--features--list {
      display: flex;
      flex-direction: row; }
      #our-villages .articles-grid .grid-item article .area-info--features--list .area-info--features--list-item {
        background-color: #37550f;
        width: 2.5em;
        height: 2.5em;
        margin-left: .71em;
        margin-right: .71em;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50% !important;
        cursor: pointer; }
        #our-villages .articles-grid .grid-item article .area-info--features--list .area-info--features--list-item:hover {
          background-color: #fe7f18; }
      #our-villages .articles-grid .grid-item article .area-info--features--list .area-info--features--list-item:first-child {
        margin-left: 0; }
      #our-villages .articles-grid .grid-item article .area-info--features--list .area-info--features--list-item:last-child {
        margin-right: 0; }
      #our-villages .articles-grid .grid-item article .area-info--features--list .electrocity {
        background-image: url(../imgs/power-cord.svg); }
      #our-villages .articles-grid .grid-item article .area-info--features--list .gas {
        background-image: url(../imgs/gas.svg); }
      #our-villages .articles-grid .grid-item article .area-info--features--list .water {
        background-image: url(../imgs/washing-hand.svg); }
      #our-villages .articles-grid .grid-item article .area-info--features--list .car {
        background-image: url(../imgs/car.svg); }
    #our-villages .articles-grid .grid-item article .area-info--footer {
      background-color: #f3f4f6; }
      #our-villages .articles-grid .grid-item article .area-info--footer .area-info--price {
        font-size: 1.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center; }

#contact-form {
  background-color: #f3f4f6; }
  #contact-form .container {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
  #contact-form .contact-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 12.5em;
    grid-gap: .625em; }
    #contact-form .contact-form .contact-form__element {
      max-width: 300px;
      height: 3.125em;
      font-size: 1.125rem;
      padding-left: 1.875em;
      padding-right: 1.875em;
      background-color: #fff;
      border-radius: 50px;
      border: transparent; }
    #contact-form .contact-form .contact-form__submit-btn {
      max-width: 12.5em;
      font-size: 1.125rem;
      color: #fff;
      background-color: #fe7f18; }
  #contact-form .accept-rules {
    max-width: 23em;
    padding-top: .625em;
    text-align: right;
    font-size: .75rem;
    color: #aaa; }
    #contact-form .accept-rules .link__underlined_secondary {
      color: #aaa;
      text-decoration: underline solid #aaa; }

.footer__main-section {
  background-color: #3d4144; }
  .footer__main-section .footer__grid {
    display: grid;
    grid-template-columns: 4fr 2fr 2fr; }
    .footer__main-section .footer__grid .logo-dark {
      width: 21em; }
    .footer__main-section .footer__grid .footer__h1 {
      position: relative;
      margin-bottom: 1.5625em;
      font-size: 1.5625rem;
      color: #fff; }
    .footer__main-section .footer__grid .footer-nav__menu-item {
      padding-top: .3em; }
    .footer__main-section .footer__grid .footer-nav__menu-item a,
    .footer__main-section .footer__grid .contacts-list__item,
    .footer__main-section .footer__grid .contacts-list__item a {
      color: #f3f4f6; }
    .footer__main-section .footer__grid .column-contacts {
      display: flex;
      flex-direction: column; }
    .footer__main-section .footer__grid .contacts-list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1; }
    .footer__main-section .footer__grid .contacts-list__item {
      padding-left: 2.8em;
      background-position: top left;
      background-repeat: no-repeat;
      background-size: 1em; }
    .footer__main-section .footer__grid .contacts-list__address {
      background-image: url(../imgs/map-ballon.svg); }
    .footer__main-section .footer__grid .contacts-list__tel {
      background-image: url(../imgs/phone.svg); }
    .footer__main-section .footer__grid .contacts-list__email {
      background-image: url(../imgs/envelope.svg); }

.footer__additional-info {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
  color: #aaa;
  font-size: 0.875rem;
  background-color: #282c2f; }
  .footer__additional-info .container {
    display: flex;
    justify-content: space-between; }
    .footer__additional-info .container .legal-address .link {
      display: block;
      text-align: right; }
