:root {
  font-size: 16px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.header-content {
  padding-top: 1.875em;
  padding-bottom: 1.875em;
  align-items: center; }
  .header-content .logo {
    width: 300px; }
  .header-content .header-content__row {
    align-items: center; }
  .header-content .header-content__text-info {
    text-align: center;
    color: #666; }
  .header-content .header-content__contact-block {
    display: flex;
    justify-content: space-between; }
  .header-content .working-hours {
    color: #aaa; }
  .header-content .callback-btn {
    font-size: 1.125rem; }
  .header-content .contact-btn {
    border-radius: 50%;
    background: #FFF url(../imgs/phone.svg) no-repeat center;
    background-size: 35%;
    box-shadow: 0px 0px 25px 0px #cecece;
    width: 70px;
    height: 70px; }
  .header-content .phone-number {
    font-size: 1.7rem;
    color: #000; }

.header-nav {
  background: #f3f4f6; }
  .header-nav .header-menu {
    display: flex;
    justify-content: space-between; }
    .header-nav .header-menu__item {
      position: relative; }
      .header-nav .header-menu__item:hover .header-menu_nested {
        display: flex; }
      .header-nav .header-menu__item_active {
        border-bottom: 4px solid #fe7f18; }
      .header-nav .header-menu__item a {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-size: 1.2rem;
        height: 60px;
        color: #000; }
        .header-nav .header-menu__item a:hover {
          color: #fe7f18; }
      .header-nav .header-menu__item .header-menu_nested {
        position: absolute;
        display: none;
        height: 280px;
        flex-direction: column; }

.footer__main-section {
  background-color: #3d4144; }
  .footer__main-section .footer__grid {
    display: grid;
    grid-template-columns: 4fr 2fr 2fr; }
    .footer__main-section .footer__grid .logo-dark {
      width: 21em; }
    .footer__main-section .footer__grid .footer__h1 {
      position: relative;
      margin-bottom: 1.5625em;
      font-size: 1.5625rem;
      color: #fff; }
    .footer__main-section .footer__grid .footer-nav__menu-item {
      padding-top: .3em; }
    .footer__main-section .footer__grid .footer-nav__menu-item a,
    .footer__main-section .footer__grid .contacts-list__item,
    .footer__main-section .footer__grid .contacts-list__item a {
      color: #f3f4f6; }
    .footer__main-section .footer__grid .column-contacts {
      display: flex;
      flex-direction: column; }
    .footer__main-section .footer__grid .contacts-list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1; }
    .footer__main-section .footer__grid .contacts-list__item {
      padding-left: 2.8em;
      background-position: top left;
      background-repeat: no-repeat;
      background-size: 1em; }
    .footer__main-section .footer__grid .contacts-list__address {
      background-image: url(../imgs/map-ballon.svg); }
    .footer__main-section .footer__grid .contacts-list__tel {
      background-image: url(../imgs/phone.svg); }
    .footer__main-section .footer__grid .contacts-list__email {
      background-image: url(../imgs/envelope.svg); }

.footer__additional-info {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
  color: #aaa;
  font-size: 0.875rem;
  background-color: #282c2f; }
  .footer__additional-info .container {
    display: flex;
    justify-content: space-between; }
    .footer__additional-info .container .legal-address .link {
      display: block;
      text-align: right; }

@media screen and (max-width: 600px) {
  #our-villages .articles-grid {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 767px) {
  #our-villages .articles-grid {
    grid-template-columns: 1fr; }
    #our-villages .articles-grid__item {
      width: 100%;
      max-width: 290px; } }

@media screen and (max-width: 991px) {
  .container {
    width: 100%;
    max-width: 100%;
    padding: 0; }
  .header-content {
    position: relative;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .header-content__row {
      text-align: center; }
    .header-content__logo-with-menu {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 60px;
      background-color: #f3f4f6; }
      .header-content__logo-with-menu .logo {
        width: 8.75em; }
    .header-content__text-info {
      height: 90px;
      padding-left: 1.25em;
      padding-right: 1.25em;
      font-size: 0.875rem; }
    .header-content__contact-block {
      height: 70px;
      background-color: #f3f4f6; }
      .header-content__contact-block .contact-info {
        height: 100%;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; }
        .header-content__contact-block .contact-info .working-hours {
          font-size: .625rem; }
        .header-content__contact-block .contact-info .phone-number {
          font-size: 1.125rem; }
        .header-content__contact-block .contact-info .callback-btn {
          font-size: 0.875rem; }
    .header-content .menu-btn {
      width: 60px;
      height: 60px;
      background-color: #fe7f18;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 3;
      cursor: pointer; }
      .header-content .menu-btn__line {
        width: 28px;
        height: 3px;
        margin: 3px 0;
        background-color: #fff;
        border-radius: 3px; }
    .header-content .contact-btn {
      width: 35px;
      height: 35px;
      margin-right: 1em; }
      .header-content .contact-btn_show-mobile {
        display: initial; }
      .header-content .contact-btn_show-desktop {
        display: none; }
  .header-nav {
    display: none;
    position: absolute;
    top: 60px;
    width: 100%;
    z-index: 1; }
    .header-nav.show {
      display: initial; }
    .header-nav .header-menu {
      flex-direction: column; }
      .header-nav .header-menu__item_active {
        border: none; }
      .header-nav .header-menu__item a {
        height: initial;
        padding: 10px 0; }
  main .section {
    padding: 0; }
    main .section__header {
      padding: 1em 0; }
    main .section__h1 {
      margin: 0 0 .5em 0;
      font-size: 1.25rem; }
      main .section__h1::before, main .section__h1::after {
        width: 15%; }
    main .section__h3 {
      font-size: 0.875rem; }
  #our-villages .articles-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0; }
    #our-villages .articles-grid__item {
      width: 100%; } }

@media screen and (min-width: 992px) and (max-width: 1199px) {
  #our-villages .articles-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around; }
    #our-villages .articles-grid__item {
      width: 100%; } }

@media screen and (min-width: 1200px) {
  #our-villages .articles-grid {
    grid-template-columns: repeat(3, 1fr); } }

.link {
  text-decoration: none;
  cursor: pointer;
  color: #000; }
  .link_primary {
    font-size: 0.875rem;
    color: #fe7f18;
    text-decoration: underline solid #fe7f18; }
  .link_secondary {
    color: #aaa;
    text-decoration: underline solid #aaa; }
  .link_no-undeline {
    text-decoration: none; }

::placeholder {
  color: #aaa; }

.underlined-heading::after {
  content: '';
  position: absolute;
  bottom: -.6em;
  left: 0;
  width: 50%;
  border-bottom: 0.125em solid #fe7f18; }

.underlined-heading_short::after {
  width: 30%;
  border-bottom-width: .1em; }

.list {
  list-style: none;
  padding-left: 0; }

.section {
  padding-top: 3.125em;
  padding-bottom: 3.125em; }
  .section__header {
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em; }
  .section__h1 {
    position: relative; }
    .section__h1::before, .section__h1::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 35%;
      border-bottom: 0.16rem solid #f3f4f6; }
    .section__h1::before {
      left: 0; }
    .section__h1::after {
      right: 0; }
  .section__h3 {
    font-size: 1.25rem;
    font-weight: lighter; }
  .section__view-all-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5em auto;
    width: 18.75em;
    height: 3.125em;
    color: #fff;
    font-size: 1.125rem;
    background-color: #fe7f18;
    border-radius: 50px; }

.articles-grid {
  max-width: 100%;
  display: grid;
  grid-gap: 1.6em;
  justify-content: center;
  justify-items: center; }
  .articles-grid .articles-grid__item {
    max-width: 360px;
    width: 22em;
    border: 0.16em solid #f3f4f6; }
    .articles-grid .articles-grid__item:hover {
      box-shadow: 0px 0px 20px 0px #cecece; }
    .articles-grid .articles-grid__item .grid-image {
      height: 170px;
      overflow: hidden; }
    .articles-grid .articles-grid__item article > * {
      padding: .6em 1.2em; }
    .articles-grid .articles-grid__item article h2 {
      font-size: 1.2rem;
      position: relative; }
    .articles-grid .articles-grid__item article .area-info--details {
      display: flex;
      justify-content: space-between;
      font-size: 0.875rem;
      border-top: 0.16em solid #f3f4f6; }
      .articles-grid .articles-grid__item article .area-info--details .value {
        color: #37550f; }
    .articles-grid .articles-grid__item article .area-info--features--list {
      display: flex;
      flex-direction: row; }
      .articles-grid .articles-grid__item article .area-info--features--list .area-info--features--list-item {
        background-color: #37550f;
        width: 2.5em;
        height: 2.5em;
        margin-left: .71em;
        margin-right: .71em;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50% !important;
        cursor: pointer; }
        .articles-grid .articles-grid__item article .area-info--features--list .area-info--features--list-item:hover {
          background-color: #fe7f18; }
      .articles-grid .articles-grid__item article .area-info--features--list .area-info--features--list-item:first-child {
        margin-left: 0; }
      .articles-grid .articles-grid__item article .area-info--features--list .area-info--features--list-item:last-child {
        margin-right: 0; }
      .articles-grid .articles-grid__item article .area-info--features--list .electrocity {
        background-image: url(../imgs/power-cord.svg); }
      .articles-grid .articles-grid__item article .area-info--features--list .gas {
        background-image: url(../imgs/gas.svg); }
      .articles-grid .articles-grid__item article .area-info--features--list .water {
        background-image: url(../imgs/washing-hand.svg); }
      .articles-grid .articles-grid__item article .area-info--features--list .car {
        background-image: url(../imgs/car.svg); }
    .articles-grid .articles-grid__item article .area-info--footer {
      background-color: #f3f4f6; }
      .articles-grid .articles-grid__item article .area-info--footer .area-info--price {
        font-size: 1.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center; }

#contact-form {
  background-color: #f3f4f6; }
  #contact-form .container {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
  #contact-form .contact-form {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr) 12.5em;
    grid-gap: .625em; }
    #contact-form .contact-form .contact-form__element {
      max-width: 300px;
      height: 3.125em;
      font-size: 1.125rem;
      padding-left: 1.875em;
      padding-right: 1.875em;
      background-color: #fff;
      border-radius: 50px;
      border: transparent; }
    #contact-form .contact-form .contact-form__submit-btn {
      max-width: 12.5em;
      font-size: 1.125rem;
      color: #fff;
      background-color: #fe7f18; }
  #contact-form .accept-rules {
    max-width: 23em;
    padding-top: .625em;
    text-align: right;
    font-size: .75rem;
    color: #aaa; }
    #contact-form .accept-rules .link__underlined_secondary {
      color: #aaa;
      text-decoration: underline solid #aaa; }
