:root {
  font-size: 16px;
  font-family: "proxima-nova_regular"; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

::placeholder {
  color: #aaa; }

@font-face {
  font-family: 'proxima-nova_bold';
  src: url("../fonts/proximanova-bold.woff2") format("woff2"), url("../fonts/proximanova-bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'proxima-nova_light';
  src: url("../fonts/proximanova-light.woff2") format("woff2"), url("../fonts/proximanova-light.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'proxima-nova_regular';
  src: url("../fonts/proximanova-regular.woff2") format("woff2"), url("../fonts/proximanova-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'proxima-nova_thin';
  src: url("../fonts/proximanovat-thin.woff2") format("woff2"), url("../fonts/proximanovat-thin.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.header-content {
  position: relative;
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .header-content .logo {
    width: 8.75em; }
  .header-content__row {
    text-align: center; }
  .header-content__logo-with-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    background-color: #f3f4f6; }
  .header-content__text-info {
    height: 90px;
    padding-left: 1.25em;
    padding-right: 1.25em;
    font-size: 0.875rem; }
  .header-content__contact-block {
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color: #f3f4f6; }
    .header-content__contact-block .contact-info {
      height: 100%;
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center; }
      .header-content__contact-block .contact-info .working-hours {
        font-size: .625rem; }
      .header-content__contact-block .contact-info .callback-btn {
        font-size: 0.875rem; }
      .header-content__contact-block .contact-info .phone-number {
        font-size: 1.125rem; }
  .header-content .contact-btn {
    border-radius: 50%;
    background: #FFF url(../imgs/phone.svg) no-repeat center;
    background-size: 35%;
    box-shadow: 0px 0px 25px 0px #cecece;
    width: 35px;
    height: 35px;
    margin-right: 1em; }
  .header-content .menu-btn {
    width: 60px;
    height: 60px;
    background-color: #fe7f18;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    cursor: pointer; }
    .header-content .menu-btn__line {
      width: 28px;
      height: 3px;
      margin: 3px 0;
      background-color: #fff;
      border-radius: 3px; }
  .header-content .show-mobile {
    display: flex; }
  .header-content .show-desktop {
    display: none; }

.header-nav {
  display: none;
  position: absolute;
  top: 60px;
  width: 100%;
  z-index: 1; }
  .header-nav.show {
    display: initial; }
  .header-nav .header-menu {
    display: flex;
    justify-content: space-between;
    flex-direction: column; }
    .header-nav .header-menu__item:hover .header-menu_nested {
      display: flex; }
    .header-nav .header-menu__item a {
      display: flex;
      align-items: center;
      text-transform: uppercase;
      font-size: 1.2rem;
      color: #000;
      height: initial;
      padding: 10px 0; }
      .header-nav .header-menu__item a:hover {
        color: #fe7f18; }
    .header-nav .header-menu__item .header-menu_nested {
      position: absolute;
      display: none;
      height: 280px;
      flex-direction: column; }

.link {
  text-decoration: none;
  cursor: pointer;
  color: #000; }
  .link_primary {
    font-size: 0.875rem;
    color: #fe7f18;
    text-decoration: underline solid #fe7f18; }
  .link_secondary {
    color: #aaa;
    text-decoration: underline solid #aaa; }
  .link_no-undeline {
    text-decoration: none; }

.underlined-heading::after {
  content: "";
  position: absolute;
  bottom: -0.6em;
  left: 0;
  width: 50%;
  border-bottom: 0.125em solid #fe7f18; }

.underlined-heading_short::after {
  width: 30%;
  max-width: 5em;
  border-bottom-width: 0.1em; }

.list {
  list-style: none;
  padding-left: 0; }

.bread-crumbs__list {
  display: flex; }

.bread-crumbs__item {
  position: relative;
  color: #aaa;
  font-size: 0.875rem; }
  .bread-crumbs__item:not(:first-child) {
    padding-left: 15px; }
    .bread-crumbs__item:not(:first-child)::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 6px;
      width: 5px;
      height: 5px;
      border-right: 1px solid #aaa;
      border-bottom: 1px solid #aaa;
      transform: rotate(-45deg) translateY(-50%); }

.section__header {
  text-align: center;
  padding: 1em 0; }

.section__h1 {
  position: relative;
  margin: 0 0 0.5em 0;
  font-size: 1.25rem; }
  .section__h1::before, .section__h1::after {
    content: "";
    position: absolute;
    top: 50%;
    border-bottom: 0.16rem solid #f3f4f6;
    width: 15%; }
  .section__h1::before {
    left: 0; }
  .section__h1::after {
    right: 0; }
  .section__h1_no-lines::before, .section__h1_no-lines::after {
    display: none; }

.section__h3 {
  font-weight: lighter;
  font-size: 0.875rem; }

.section__view-all-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.5em auto;
  width: 290px;
  height: 3.125em;
  color: #fff;
  font-size: 1.125rem;
  background-color: #fe7f18;
  border-radius: 50px; }

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25em;
  padding-bottom: 1.25em;
  margin: auto; }
  .pagination__list {
    display: flex;
    justify-content: space-around;
    flex-grow: 1; }
  .pagination__list-item {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    text-align: center; }
  .pagination__link {
    width: 80%;
    font-size: 0.875rem;
    color: #666; }
    .pagination__link_active {
      color: #fe7f18; }
  .pagination__btn-prev, .pagination__btn-next {
    width: 45px;
    height: 45px;
    font-size: 0.875rem;
    color: #aaa;
    background-color: #fff;
    border: transparent;
    border-radius: 50%;
    cursor: pointer; }
  .pagination__btn-txt {
    display: none; }

.articles-grid-wrapper {
  position: relative;
  background-color: #f3f4f6;
  margin-top: 2em;
  padding-top: 1.5em; }

.articles-grid {
  max-width: 100%;
  display: grid;
  grid-gap: 1.6em;
  justify-content: center;
  justify-items: center;
  position: relative;
  grid-template-columns: 1fr; }
  .articles-grid__item {
    border: 0.16em solid #f3f4f6;
    width: 100%;
    max-width: 290px; }
    .articles-grid__item:hover {
      box-shadow: 0px 0px 20px 0px #cecece; }
    .articles-grid__item_news {
      background-color: #fff; }
    .articles-grid__item .grid-image {
      height: 170px;
      overflow: hidden; }
    .articles-grid__item article > * {
      padding: 0.6em 1.2em; }
    .articles-grid__item article h2 {
      font-size: 1.2rem;
      position: relative; }
    .articles-grid__item article .area-info--details {
      display: flex;
      justify-content: space-between;
      font-size: 0.875rem;
      border-top: 0.16em solid #f3f4f6; }
      .articles-grid__item article .area-info--details .value {
        color: #37550f; }
    .articles-grid__item article .area-info--features--list {
      display: flex;
      flex-direction: row; }
      .articles-grid__item article .area-info--features--list .area-info--features--list-item {
        background-color: #37550f;
        width: 2.5em;
        height: 2.5em;
        margin-left: 0.71em;
        margin-right: 0.71em;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50% !important;
        cursor: pointer; }
        .articles-grid__item article .area-info--features--list .area-info--features--list-item:hover {
          background-color: #fe7f18; }
      .articles-grid__item article .area-info--features--list .area-info--features--list-item:first-child {
        margin-left: 0; }
      .articles-grid__item article .area-info--features--list .area-info--features--list-item:last-child {
        margin-right: 0; }
      .articles-grid__item article .area-info--features--list .electrocity {
        background-image: url(../imgs/power-cord.svg); }
      .articles-grid__item article .area-info--features--list .gas {
        background-image: url(../imgs/gas.svg); }
      .articles-grid__item article .area-info--features--list .water {
        background-image: url(../imgs/washing-hand.svg); }
      .articles-grid__item article .area-info--features--list .car {
        background-image: url(../imgs/car.svg); }
    .articles-grid__item article .area-info--footer {
      background-color: #f3f4f6; }
      .articles-grid__item article .area-info--footer .area-info--price {
        font-size: 1.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center; }
    .articles-grid__item article .area-info__date {
      font-size: 0.875rem;
      color: #b1b1b1; }
    .articles-grid__item article .area-info__news-link {
      margin-top: 1.5em;
      margin-bottom: 1em; }

.articles-tabs {
  position: absolute;
  top: -40px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }
  .articles-tabs_desktop {
    display: none; }
  .articles-tabs__item {
    font-size: 0.875rem;
    color: #aaa;
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .articles-tabs__item_active {
      color: #37550f;
      background-color: #f3f4f6; }

#contact-form {
  background-color: #f3f4f6; }
  #contact-form .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  #contact-form .contact-form {
    display: grid;
    width: 100%;
    grid-template-areas: "email" "phone" "name" "button";
    grid-gap: 2em 0.625em;
    justify-content: center; }
    #contact-form .contact-form__element {
      width: 290px;
      height: 3.125em;
      font-size: 1.125rem;
      padding-left: 1.875em;
      padding-right: 1.875em;
      background-color: #fff;
      border-radius: 50px;
      border: transparent; }
    #contact-form .contact-form__email {
      grid-area: email; }
    #contact-form .contact-form__name {
      grid-area: name; }
    #contact-form .contact-form__phone {
      grid-area: phone; }
    #contact-form .contact-form__submit-btn {
      width: 290px;
      font-size: 1.125rem;
      color: #fff;
      background-color: #fe7f18;
      grid-area: button; }
  #contact-form .accept-rules {
    max-width: 23em;
    margin-top: 0.625em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.75rem;
    color: #aaa; }
    #contact-form .accept-rules .link__underlined_secondary {
      color: #aaa;
      text-decoration: underline solid #aaa; }

#bread-crumbs {
  padding-top: 2em;
  padding-bottom: 0; }

#news-list {
  padding-top: 0; }

.footer__main-section {
  background-color: #3d4144;
  padding-top: 2em;
  padding-bottom: 1em; }

.footer__h1 {
  position: relative;
  margin-bottom: 1em;
  font-size: 1.5625rem;
  color: #fff; }

.footer__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "logo" "contacts" "menu"; }
  .footer__grid .footer-menu__item a,
  .footer__grid .contacts-list__item,
  .footer__grid .contacts-list__item a {
    color: #f3f4f6; }
  .footer__grid .column-logo {
    grid-area: logo; }
    .footer__grid .column-logo .logo-dark {
      width: 200px; }
  .footer__grid .column-menu {
    grid-area: menu; }
    .footer__grid .column-menu .footer-menu__item {
      line-height: 1.4; }
  .footer__grid .column-contacts {
    display: flex;
    flex-direction: column;
    grid-area: contacts;
    padding-bottom: 1em;
    border-bottom: 2px solid #282c2f; }
    .footer__grid .column-contacts .contacts-list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1; }
      .footer__grid .column-contacts .contacts-list__item {
        padding: 0.5em 0 0.5em 2.3em;
        background-position: center left;
        background-repeat: no-repeat;
        background-size: 1.5em; }
        .footer__grid .column-contacts .contacts-list__item:not(:first-child):not(:last-child) {
          margin: 0.75em 0; }
      .footer__grid .column-contacts .contacts-list__address {
        background-image: url(../imgs/map-ballon.svg);
        max-width: 290px; }
      .footer__grid .column-contacts .contacts-list__tel {
        background-image: url(../imgs/phone.svg); }
      .footer__grid .column-contacts .contacts-list__email {
        background-image: url(../imgs/envelope.svg); }

.footer__additional-info {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
  color: #aaa;
  font-size: 0.875rem;
  background-color: #282c2f; }

.footer .secondary-info-block {
  display: flex;
  flex-direction: column;
  text-align: center; }

.footer .legal-address {
  margin-top: 1em; }
  .footer .legal-address__inn, .footer .legal-address__ognr {
    position: relative;
    padding-left: 7px; }
    .footer .legal-address__inn::before, .footer .legal-address__ognr::before {
      position: absolute;
      left: 0; }
  .footer .legal-address__inn::before {
    content: "/"; }
  .footer .legal-address__ognr, .footer .legal-address__link {
    display: block; }

@media screen and (min-width: 576px) {
  .section__view-all-btn {
    width: 18.75em; }
  .articles-grid {
    grid-template-columns: repeat(2, 1fr); }
    .articles-grid__item {
      width: 100%;
      max-width: 290px; } }

@media screen and (min-width: 768px) {
  .section {
    padding-top: 3.125em;
    padding-bottom: 3.125em; }
    .section__h1 {
      font-size: 2rem; }
      .section__h1::before, .section__h1::after {
        width: 25%; }
    .section__h3 {
      font-size: 1.25rem; }
  .articles-grid {
    grid-template-columns: repeat(2, 1fr); }
    .articles-grid__item {
      max-width: 360px;
      width: 22em; }
  .footer__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo ." "menu contacts"; }
    .footer__grid .column-contacts {
      padding-bottom: 0;
      border-bottom: none; }
  .footer section.footer__additional-info {
    padding-top: 1.25em;
    padding-bottom: 1.25em; }
  .footer .secondary-info-block {
    flex-direction: row;
    justify-content: space-between; }
  .footer .legal-address {
    margin-top: 0; }
    .footer .legal-address__ognr {
      display: inline; }
      .footer .legal-address__ognr::before {
        content: "/"; }
    .footer .legal-address__link {
      text-align: right; } }

@media screen and (min-width: 992px) {
  .header-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .header-content__row {
      flex-direction: row;
      align-items: center;
      padding-top: 1.875em;
      padding-bottom: 1.875em; }
    .header-content__logo-with-menu {
      background-color: transparent;
      height: initial; }
      .header-content__logo-with-menu .logo {
        width: 300px; }
    .header-content__text-info {
      text-align: center;
      color: #666; }
    .header-content__contact-block {
      height: initial;
      display: flex;
      justify-content: flex-end;
      background-color: transparent; }
      .header-content__contact-block .contact-info .working-hours {
        color: #aaa; }
      .header-content__contact-block .contact-info .callback-btn {
        font-size: 1.125rem; }
      .header-content__contact-block .contact-info .phone-number {
        font-size: 1.7rem;
        color: #000; }
    .header-content .contact-btn {
      width: 70px;
      height: 70px; }
    .header-content .show-mobile {
      display: none; }
    .header-content .show-desktop {
      display: flex; }
  .header-nav {
    display: block;
    position: initial;
    background: #f3f4f6; }
    .header-nav .header-menu {
      flex-direction: row; }
      .header-nav .header-menu__item {
        position: relative; }
        .header-nav .header-menu__item:hover .header-menu_nested {
          display: flex; }
        .header-nav .header-menu__item_active {
          border-bottom: 4px solid #fe7f18; }
        .header-nav .header-menu__item a {
          display: flex;
          align-items: center;
          text-transform: uppercase;
          font-size: 1.2rem;
          height: 60px;
          color: #000; }
          .header-nav .header-menu__item a:hover {
            color: #fe7f18; }
        .header-nav .header-menu__item .header-menu_nested {
          position: absolute;
          display: none;
          height: 280px;
          flex-direction: column; }
  .articles-tabs__item {
    border-radius: 10px 10px 0 0; }
    .articles-tabs__item:not(.articles-tabs__item_active):hover {
      color: #fff;
      background-color: #37550f;
      cursor: pointer; }
  .articles-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.6em; }
    .articles-grid__item {
      width: 100%;
      max-width: 290px; }
  .pagination {
    max-width: 46em;
    padding-top: 3em;
    padding-bottom: 3em; }
    .pagination__list {
      padding: 0 2em; }
    .pagination__btn-prev, .pagination__btn-next {
      width: 12em;
      border-radius: 2em; }
    .pagination__btn-txt {
      display: inline; }
  #contact-form .contact-form {
    grid-template-areas: "email phone name" ". button ."; }
  .footer__h1 {
    margin-bottom: 1.5625em; }
  .footer__grid {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "logo menu contacts"; }
    .footer__grid .column-logo .logo-dark {
      width: 21em; }
    .footer__grid .column-contacts {
      padding-bottom: 0;
      border-bottom: none; }
      .footer__grid .column-contacts .contacts-list__item {
        margin: 0;
        padding: 0 0 0 2em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-size: 1em; }
        .footer__grid .column-contacts .contacts-list__item:not(:first-child):not(:last-child) {
          margin: 0; }
      .footer__grid .column-contacts .contacts-list__address {
        background-position-y: 3px; } }

@media screen and (min-width: 1200px) {
  .articles-grid__item {
    max-width: 360px;
    width: 22em; }
  #contact-form .contact-form {
    grid-template-columns: repeat(3, 1fr) auto;
    grid-template-areas: "email phone name button"; }
    #contact-form .contact-form__submit-btn {
      max-width: 11em; }
  #contact-form .accept-rules {
    align-self: flex-end;
    text-align: right; }
  .footer__grid {
    grid-template-columns: 2fr 1fr 1fr; }
    .footer__grid .column-logo .logo-dark {
      width: 21em; } }

@media screen and (max-width: 991px) {
  .container_mobile-full-width {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0; } }
